# ezymq

./: .gitignore  README.md  checkstyle.xml  pom.xml
ezymq-activemq/: pom.xml
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/: EzyActiveMQContext.java  EzyActiveMQContextBuilder.java  EzyActiveMQProxy.java  EzyActiveMQProxyBuilder.java  EzyActiveRpcCaller.java  EzyActiveRpcConsumer.java  EzyActiveRpcHandler.java  EzyActiveRpcProducer.java  EzyActiveTopic.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/annotation/: EzyActiveConsumer.java  EzyActiveHandler.java  EzyActiveInterceptor.java  EzyActiveMessageConsume.java  EzyActiveRequestHandle.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/codec/: EzyActiveAbstractDataCodec.java  EzyActiveAbstractDataCodecBuilder.java  EzyActiveBytesDataCodec.java  EzyActiveBytesEntityCodec.java  EzyActiveDataCodec.java  EzyActiveDataDeserializer.java  EzyActiveDataSerializer.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/concurrent/: EzyActiveThreadFactory.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/constant/: EzyActiveDestinationType.java  EzyActiveErrorCodes.java  EzyActiveKeys.java  EzyActiveStatusCodes.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/endpoint/: EzyActiveConnectionFactory.java  EzyActiveConnectionFactoryBuilder.java  EzyActiveEndpoint.java  EzyActiveMessage.java  EzyActiveRpcClient.java  EzyActiveRpcEndpoint.java  EzyActiveRpcServer.java  EzyActiveTopicClient.java  EzyActiveTopicEndpoint.java  EzyActiveTopicServer.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/exception/: EzyActiveMaxCapacity.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/factory/: EzyActiveCorrelationIdFactory.java  EzyActiveSimpleCorrelationIdFactory.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/handler/: EzyActiveActionInterceptor.java  EzyActiveActionLogInterceptor.java  EzyActiveExceptionInterceptor.java  EzyActiveExceptionListener.java  EzyActiveMessageConsumer.java  EzyActiveMessageConsumers.java  EzyActiveMessageHandler.java  EzyActiveRequestHandler.java  EzyActiveRequestHandlers.java  EzyActiveRequestInterceptor.java  EzyActiveRequestInterceptors.java  EzyActiveRequestLogInterceptor.java  EzyActiveResponseConsumer.java  EzyActiveResponseInterceptor.java  EzyActiveRpcCallHandler.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/manager/: EzyActiveAbstractManager.java  EzyActiveRpcCallerManager.java  EzyActiveRpcConsumerManager.java  EzyActiveRpcHandlerManager.java  EzyActiveRpcProducerManager.java  EzyActiveTopicManager.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/setting/: EzyActiveEndpointSetting.java  EzyActiveRpcCallerSetting.java  EzyActiveRpcConsumerSetting.java  EzyActiveRpcEndpointSetting.java  EzyActiveRpcHandlerSetting.java  EzyActiveRpcProducerSetting.java  EzyActiveSettings.java  EzyActiveTopicSetting.java
ezymq-activemq/src/main/java/com/tvd12/ezymq/activemq/util/: EzyActiveConsumerAnnotations.java  EzyActiveHandlerAnnotations.java  EzyActiveInterceptorComparator.java  EzyActiveMessageConsumeAnnotations.java  EzyActiveMessages.java  EzyActiveProperties.java  EzyActiveRequestHandleAnnotations.java
ezymq-activemq/src/test/java/com/tvd12/ezymq/activemq/test/: ActiveMQBaseTest.java  ActiveMQContextBuilderTest.java  ActiveMQRpcAllRunner.java  ActiveMQTest.java  ActiveMQTopicTest.java  EzyActiveMQConsumer1MainTest.java  EzyActiveMQConsumer2MainTest.java  EzyActiveMQProducerMainTest.java  EzyActiveMQProxyBuilderTest.java  EzyActiveMQProxyIT.java  EzyActiveMQProxyMainTest.java  EzyActiveMQProxyTest.java  EzyActiveRpcConsumerTest.java  EzyActiveRpcProducerTest.java  EzyActiveTopicTest.java  SumRpcClientProgram.java  SumRpcServerProgram.java
ezymq-activemq/src/test/resources/: AllTests.tng.xml  application-for-test-settings.yaml  application.yaml  log4j.properties  logback.xml
ezymq-common/: pom.xml
ezymq-common/src/main/java/com/tvd12/ezymq/common/: EzyMQProxy.java  EzyMQProxyBuilder.java  EzyMQRpcProxy.java  EzyMQRpcProxyBuilder.java
ezymq-common/src/main/java/com/tvd12/ezymq/common/annotation/: EzyConsumerAnnotationProperties.java
ezymq-common/src/main/java/com/tvd12/ezymq/common/codec/: EzyMQAbstractDataCodec.java  EzyMQBytesDataCodec.java  EzyMQDataCodec.java  EzyMQDataDeserializer.java  EzyMQDataSerializer.java  EzyMQTopicDataDeserializer.java
ezymq-common/src/main/java/com/tvd12/ezymq/common/constant/: EzyRpcErrorCodes.java  EzyRpcHeaderKeys.java  EzyRpcStatusCodes.java
ezymq-common/src/main/java/com/tvd12/ezymq/common/handler/: EzyMQMessageConsumer.java  EzyMQMessageConsumers.java  EzyMQRequestHandler.java  EzyMQRequestHandlers.java  EzyMQRequestInterceptor.java  EzyMQRequestInterceptors.java  EzyMQRequestLogInterceptor.java
ezymq-common/src/main/java/com/tvd12/ezymq/common/setting/: EzyMQRpcSettings.java  EzyMQSettings.java
ezymq-common/src/main/java/com/tvd12/ezymq/common/util/: EzyRpcExceptionTranslators.java
ezymq-common/src/test/java/com/tvd12/ezymq/common/test/: EzyMQRpcProxyBuilderTest.java
ezymq-common/src/test/resources/: AllTests.tng.xml
ezymq-kafka/: pom.xml
ezymq-kafka/src/main/java/com/tvd12/ezymq/kafka/: EzyKafkaCaller.java  EzyKafkaConsumer.java  EzyKafkaContext.java  EzyKafkaContextBuilder.java  EzyKafkaHandler.java  EzyKafkaProducer.java  EzyKafkaProxy.java  EzyKafkaProxyBuilder.java
ezymq-kafka/src/test/resources/: AllTests.tng.xml  application-consumer-2.yaml  application-for-test-settings.yaml  application-producer.yaml  application.yaml  logback.xml
ezymq-rabbitmq/: pom.xml  scripts.sh
ezymq-rabbitmq/src/main/java/com/tvd12/ezymq/rabbitmq/: EzyRabbitMQContext.java  EzyRabbitMQContextBuilder.java  EzyRabbitMQProxy.java  EzyRabbitMQProxyBuilder.java  EzyRabbitProxy.java  EzyRabbitRpcCaller.java  EzyRabbitRpcConsumer.java  EzyRabbitRpcHandler.java  EzyRabbitRpcProducer.java  EzyRabbitTopic.java
ezymq-rabbitmq/src/test/resources/: AllTests.tng.xml  application-consumer-1.yaml  application-consumer-2.yaml  application.yaml  log4j.properties
(+407 files in other folders)
