<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezymq</artifactId>
		<version>1.1.6</version>
	</parent>
	<artifactId>ezymq-kafka</artifactId>
	<name>ezymq-kafka</name>
	<url>http://maven.apache.org</url>

	<properties>
		<kafka.version>2.8.0</kafka.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-bean</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding-codec</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-message</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-msgpack</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-jackson</artifactId>
			<version>${ezy.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
